.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}
.about .left p{
    margin: 1.2rem 0;
}
.about .right{
    max-width: 700px;

}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid #333;
}
.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
   
    z-index: 5;
}
.btn2{
    padding: 12px 30px ;
    margin-top: 10px;
    font-size: 1rem;
    background: rgba(232, 169, 12, 0.834);
    color: #000000;
    border:1px solid #fff;
    border-radius: 1px;
    font-weight: 600;
    cursor: pointer;
    margin: 1rem 5.5rem;
    
  }
  .btn2-light{
    background: transparent;
    color: #fff;
  }
  
  .btn2:hover{
    background: rgba(0, 0, 0, 0.275);
    color: #fff;
    transition: 0.3s;
  }