
.pricing{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: .5px;
    position: relative;
    margin-top:50px;
    padding-left: 1rem;
    margin-left: 3rem;
}
.container-1{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    justify-content: center;
}

.card-1{
    position: relative;
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    
}
.container-1{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
}

.card-2{
    position: relative;
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.container-2{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
}

.card-3{
    position: relative;
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;

}
.container-3{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
}
.f-card{
    width:400px;
    height: 500px;
    background-color: #000;
    position: relative;
    text-align:center;
    display: grid;
    border: 1px solid;
    color: aliceblue;
    padding: 1rem;
   
}
.ff-card{
    width:400px;
    height: 500px;
    background-color: #000;
    position: relative;
    text-align:center;
    display: grid;
    border: 1px solid;
    color: aliceblue;
    padding: 1rem;
   
}
.fff-card{
    width:400px;
    height: 500px;
    background-color: #000;
    position: relative;
    text-align:center;
    display: grid;
    border: 1px solid;
    color: aliceblue;
    padding: 1rem;
   
}

.s-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .3s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.t-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .3s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.ss-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .3s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.tt-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .3s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.sss-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .3s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.ttt-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .3s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.card-2:hover .ss-card{
    transform: rotate(5deg);
}
.card-2:hover .tt-card{
    transform: rotate(-5deg);
}
.card-3:hover .sss-card{
    transform: rotate(5deg);
}
.card-3:hover .ttt-card{
    transform: rotate(-5deg);
}
.card-1:hover .s-card{
    transform: rotate(5deg);
}
.card-1:hover .t-card{
    transform: rotate(-5deg);
}
h3{
    font-size: 2rem;
    padding: 1rem;
    color: #fff;
}
p{
   
    padding: 10px 0;
}
.bar{
    border-bottom: 1px solid #eee ;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.btnn{
    display: block;
    width: 80%;
    margin: 1rem auto;
    padding: 9px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: rgba(232, 169, 12, 0.834);
  color: #000000;
  border:1px solid #fff;
  font-weight: 600;
  cursor: pointer;
}
.btnn:hover{
    background: rgba(0, 0, 0, 0.275);
    color: #fff;
    transition: 0.3s;
  }



@media screen and (max-width:412px) {
    .pricing{
        max-width: 50%;
        margin: auto;
        grid-template-columns:1fr;
        margin-left: 2.25rem;
    }
    
}