
.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    padding-bottom: 5rem;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: grid;
    
}
.project-card img{
    width: 100%;
}
.project-title{
    color: azure;
    text-align: center;
    font-size: 30px;
    padding: 1rem 0;
}
.pro-details{
    text-align: justify;
    font-size: 1.1rem;
    padding-bottom: 1rem;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.project-card:hover{
    transform: scale(1.01);
}
@media screen and (max-width:412px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns:1fr;
        padding-left: 1rem;
        padding-right: 0.5rem;
        
    }
}